---
# tasks file for satellite_deploy

#   ____                                  _   _           _      __              ____        _       _ _ _ _         ___           _        _ _       _   _             
#  |  _ \ _ __ ___ _ __   __ _ _ __ ___  | | | | ___  ___| |_   / _| ___  _ __  / ___|  __ _| |_ ___| | (_) |_ ___  |_ _|_ __  ___| |_ __ _| | | __ _| |_(_) ___  _ __  
#  | |_) | '__/ _ \ '_ \ / _` | '__/ _ \ | |_| |/ _ \/ __| __| | |_ / _ \| '__| \___ \ / _` | __/ _ \ | | | __/ _ \  | || '_ \/ __| __/ _` | | |/ _` | __| |/ _ \| '_ \ 
#  |  __/| | |  __/ |_) | (_| | | |  __/ |  _  | (_) \__ \ |_  |  _| (_) | |     ___) | (_| | ||  __/ | | | ||  __/  | || | | \__ \ || (_| | | | (_| | |_| | (_) | | | |
#  |_|   |_|  \___| .__/ \__,_|_|  \___| |_| |_|\___/|___/\__| |_|  \___/|_|    |____/ \__,_|\__\___|_|_|_|\__\___| |___|_| |_|___/\__\__,_|_|_|\__,_|\__|_|\___/|_| |_|
#                 |_|                                                                                                                                                   

- name: Enable Red Hat Subscription Manager repositories
  community.general.rhsm_repository:
    name:
      - rhel-7-server-rpms
      - rhel-7-server-satellite-6.7-rpms
      - rhel-7-server-satellite-maintenance-6-rpms
      - rhel-server-rhscl-7-rpms
      - rhel-7-server-ansible-2.8-rpms

- name: DNF update
  ansible.builtin.dnf:
    name: '*'
    state: latest

- name: Install Satellite related packages
  ansible.builtin.dnf:
    name:
      - satellite
      - vim
      - iotop
      - yum-utils
    state: present

- name: Add Satellite service to firewall
  ansible.posix.firewalld:
    service: RH-Satellite-6
    permanent: yes
    state: enabled
  notify:
    - restart firewalld

#   ____  _             _     ____        _       _ _ _ _         ___           _        _ _       _   _             
#  / ___|| |_ __ _ _ __| |_  / ___|  __ _| |_ ___| | (_) |_ ___  |_ _|_ __  ___| |_ __ _| | | __ _| |_(_) ___  _ __  
#  \___ \| __/ _` | '__| __| \___ \ / _` | __/ _ \ | | | __/ _ \  | || '_ \/ __| __/ _` | | |/ _` | __| |/ _ \| '_ \ 
#   ___) | || (_| | |  | |_   ___) | (_| | ||  __/ | | | ||  __/  | || | | \__ \ || (_| | | | (_| | |_| | (_) | | | |
#  |____/ \__\__,_|_|   \__| |____/ \__,_|\__\___|_|_|_|\__\___| |___|_| |_|___/\__\__,_|_|_|\__,_|\__|_|\___/|_| |_|
                                                                                                                   

- name: Install Satellite
  ansible.builtin.command: satellite-installer --scenario satellite --foreman-initial-admin-username '{{ foreman-initial-admin-username }}' --foreman-initial-admin-password '{{ foreman-initial-admin-password }}'
